{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BIGBACKContext": "Server=(localdb)\\mssqllocaldb;Database=BIGBACKContext-349a8ede-17b6-4d9b-844f-47029ea494dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}